{
  "name": "whatsapp-teamspeak-bridge-bot",
  "version": "0.1.0",
  "private": true,
  "description": "TeamSpeak command bot for controlling WhatsApp Web calls",
  "type": "commonjs",
  "main": "bot/bridge-bot.js",
  "scripts": {
    "start": "node bot/bridge-bot.js"
  },
  "dependencies": {
    "whatsapp-web.js": "https://github.com/lokoamigo/whatsapp-web.js-new-calling-feature/archive/63d1f8bbfe6728e3a5faac4f95d64c1ff0a1f5f8.tar.gz"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
